<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_trending"
          android:icon="@drawable/ic_trending"
          android:title="Trending">
    </item>
    <item android:id="@+id/navigation_search"
          android:icon="@drawable/ic_search_menu"
          android:title="Search">
    </item>
    <item android:id="@+id/navigation_library"
          android:icon="@drawable/ic_library"
          android:title="Your Library">
    </item>
</menu>