<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/accentTransparent2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/activity_news_details_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/images"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                app:title=" ">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:layout_collapseMode="pin"
                android:src="@drawable/ic_back_btn" />
            </androidx.appcompat.widget.Toolbar>>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_news_details_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_sp_uiii_bold"
                android:maxLines="4"
                android:padding="12dp"
                android:text="heading\ndsafasd"
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:lineSpacingExtra="20dp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="waiting.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/activity_news_details_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:padding="12dp"
                android:text="textView"
                android:textAlignment="inherit"
                android:textColor="@color/black1"
                android:textSize="18dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="52dp"
            android:layout_height="65dp"
            app:cornerRadius="8dp"
            app:iconSize="18dp"
            app:iconGravity="start"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_favorite_border_black_24dp"
            app:iconTint="@color/colorPrimary"
            android:backgroundTint="@color/newDetailsColor" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="52dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            app:cornerRadius="8dp"
            app:iconSize="18dp"
            app:iconGravity="start"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_bookmark_border_grey_24dp"
            app:iconTint="@color/colorPrimary"
            android:backgroundTint="@color/newDetailsColor"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="22dp"
        android:stateListAnimator="@null"
        app:cornerRadius="4dp"
        android:backgroundTint="@color/newDetailsColor"
        android:layout_gravity="bottom|end"
        android:text="comment.."
        android:fontFamily="@font/circular_sp_uiii_bold"
        android:textColor="@color/colorPrimary"
        app:icon="@drawable/ic_create_black_24dp"
        app:iconSize="18dp"
        app:iconGravity="textStart"
        app:iconPadding="18dp"
        app:iconTint="@color/colorPrimary" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>