<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@drawable/edit_text_background">

            <ImageView
                android:id="@+id/news_cardView_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/images"/>

            <TextView
                android:id="@+id/news_cardview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Best Oculus Rift Extension Cables"
                android:fontFamily="@font/circular_sp_ara_bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/news_cardView_image"
                app:layout_constraintStart_toStartOf="@+id/news_cardView_image"
                app:layout_constraintTop_toBottomOf="@+id/news_cardView_image" />

            <TextView
                android:id="@+id/news_cardView_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="For the last several years Virtual Reality (VR) has been a hot
topic among avid gamers due to the increase in immersive
capabilities..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/news_cardview_title"
                app:layout_constraintTop_toBottomOf="@+id/news_cardview_title" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_cardView_description"
                app:layout_constraintVertical_bias="1.0">

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_share_grey" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_download" />

                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_bookmark_border_grey_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=" 4 days ago " />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>